# 语法版本
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_ENV=production

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY pyproject.toml ./

# 安装 Python 依赖
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e .

# 复制应用代码
COPY src/ ./src/
COPY alembic.ini ./
COPY .env.production ./.env

# 暴露端口
EXPOSE 5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/health')" || exit 1

# 启动命令：等待 MySQL 就绪后运行迁移并启动
CMD sh -c "python -c 'import time; import socket;
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
while s.connect_ex((\"mysql\", 3306)):
    print(\"Waiting for MySQL...\");
    time.sleep(2);
s.close();
print(\"MySQL is ready!\")' && \
alembic upgrade head && \
python main.py"